Cyrill Castro
CSC 130, Section 2
Prof A. Baynes & Prof J. Chidella

Project 2: AVL Trees and Binary Search Trees


Part 1: Inserting and Deleting Nodes

***Binary Search Tree: After New Insertion***

  98 

***Binary Search Tree: After New Insertion***

    98 
    /  
   /   
  43     

***Binary Search Tree: After New Insertion***

        98 
        /  
      --    
     /       
    43         
     \         
      \        
      60         

***Binary Search Tree: After New Insertion***

                98 
                /  
          ------        
         /               
        43                 
         \                 
          --                
            \                
            60                 
             \                 
              \                
              96                 

***Binary Search Tree: After New Insertion***

                98 
                /  
          ------        
         /               
        43                 
        /\                 
      --  --                
     /      \                
    21      60                 
             \                 
              \                
              96                 

***Binary Search Tree: After New Insertion***

                98 
                /  
          ------        
         /               
        43                 
        /\                 
      --  --                
     /      \                
    21      60                 
             \                 
              \                
              96                 

***Binary Search Tree: After New Insertion***

                98 
                /  
          ------        
         /               
        43                 
        /\                 
      --  --                
     /      \                
    21      60                 
     \       \                 
      \       \                
      32      96                 

***Binary Search Tree: After New Insertion***

                                98 
                                /  
                  --------------                
                 /                               
                43                                 
                /\                                 
          ------  ------                                
         /              \                                
        21              60                                 
         \               \                                 
          --              --                                
            \               \                                
            32              96                                 
                            /                                  
                           /                                   
                          78                                     

***Binary Search Tree: After New Insertion***

                                                                98 
                                                                /  
                                  ------------------------------                                
                                 /                                                               
                                43                                                                 
                                /\                                                                 
                  --------------  --------------                                                                
                 /                              \                                                                
                21                              60                                                                 
                 \                               \                                                                 
                  ------                          ------                                                                
                        \                               \                                                                
                        32                              96                                                                 
                                                        /                                                                  
                                                      --                                                                    
                                                     /                                                                       
                                                    78                                                                         
                                                    /                                                                          
                                                   /                                                                           
                                                  73                                                                             

***Binary Search Tree: After Deleting Root***

                                43 
                                /\ 
                  --------------  --------------
                 /                              \
                21                              60 
                 \                               \ 
                  ------                          ------
                        \                               \
                        32                              96 
                                                        /  
                                                      --    
                                                     /       
                                                    78         
                                                    /          
                                                   /           
                                                  73             

***Binary Search Tree: After Deleting Root***

                60 
                /\ 
          ------  ------
         /              \
        21              96 
         \              /  
          --          --    
            \        /       
            32      78         
                    /          
                   /           
                  73             

***Binary Search Tree: After Deleting Root***

        73 
        /\ 
      --  --
     /      \
    21      96 
     \      /  
      \    /   
      32  78     

***Binary Search Tree: After Deleting Root***

        78 
        /\ 
      --  --
     /      \
    21      96 
     \         
      \        
      32         

***Binary Search Tree: After Deleting Root***

        96 
        /  
      --    
     /       
    21         
     \         
      \        
      32         

***Binary Search Tree: After Deleting Root***

    21 
     \ 
      \
      32 

***Binary Search Tree: After Deleting Root***

  32 

***Binary Search Tree: After Deleting Root***

     

***AVL Tree: After Insertion & Balancing***

  23 
***AVL Tree: After Insertion & Balancing***

    23 
     \ 
      \
      53 

Double Left-Right Rotation: 28

***AVL Tree: After Insertion & Balancing***

    28 
    /\ 
   /  \
  23  53 
***AVL Tree: After Insertion & Balancing***

        28 
        /\ 
      --  --
     /      \
    23      53 
    /          
   /           
  16             
***AVL Tree: After Insertion & Balancing***

        28 
        /\ 
      --  --
     /      \
    23      53 
    /        \ 
   /          \
  16          58 

Single Left Rotation: 58

***AVL Tree: After Insertion & Balancing***

        28 
        /\ 
      --  --
     /      \
    23      58 
    /       /\ 
   /       /  \
  16      53  88 

Single Right Rotation: 16

***AVL Tree: After Insertion & Balancing***

        28 
        /\ 
      --  --
     /      \
    16      58 
    /\      /\ 
   /  \    /  \
  14  23  53  88 
***AVL Tree: After Insertion & Balancing***

                28 
                /\ 
          ------  ------
         /              \
        16              58 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    14      23      53      88 
                    /          
                   /           
                  31             

Double Left-Right Rotation: 45

***AVL Tree: After Insertion & Balancing***

                28 
                /\ 
          ------  ------
         /              \
        16              58 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    14      23      45      88 
                    /\         
                   /  \        
                  31  53         

Single Right Rotation: 45

***AVL Tree: After Insertion & Balancing***

                28 
                /\ 
          ------  ------
         /              \
        16              45 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    14      23      31      58 
                    /       /\ 
                   /       /  \
                  30      53  88 
***AVL Tree: After Insertion & Balancing***

                28 
                /\ 
          ------  ------
         /              \
        16              45 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    14      23      31      58 
                    /\      /\ 
                   /  \    /  \
                  30  40  53  88 

Single Left Rotation: 45

***AVL Tree: After Insertion & Balancing***

                45 
                /\ 
          ------  ------
         /              \
        28              58 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    16      31      53      88 
    /\      /\      /          
   /  \    /  \    /           
  14  23  30  40  48             
***AVL Tree: After Insertion & Balancing***

                45 
                /\ 
          ------  ------
         /              \
        28              58 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    16      31      53      88 
    /\      /\      /       /  
   /  \    /  \    /       /   
  14  23  30  40  48      63     
***AVL Tree: After Insertion & Balancing***

                45 
                /\ 
          ------  ------
         /              \
        28              58 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    16      31      53      88 
    /\      /\      /       /  
   /  \    /  \    /       /   
  14  23  30  40  48      63     

Single Right Rotation: 63

***AVL Tree: After Insertion & Balancing***

                45 
                /\ 
          ------  ------
         /              \
        28              58 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    16      31      53      63 
    /\      /\      /       /\ 
   /  \    /  \    /       /  \
  14  23  30  40  48      61  88 

Double Left-Right Rotation: 49

***AVL Tree: After Insertion & Balancing***

                45 
                /\ 
          ------  ------
         /              \
        28              58 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    16      31      49      63 
    /\      /\      /\      /\ 
   /  \    /  \    /  \    /  \
  14  23  30  40  48  53  61  88 
***AVL Tree: After Insertion & Balancing***

                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              58 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        16              31              49              63 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      23      30      40      48      53      61      88 
                                                            /  
                                                           /   
                                                          80     
***AVL Tree: After Insertion & Balancing***

                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              58 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        16              31              49              63 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      23      30      40      48      53      61      88 
             \                                              /  
              \                                            /   
              25                                          80     

Single Right Rotation: 80

***AVL Tree: After Insertion & Balancing***

                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              58 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        16              31              49              63 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      23      30      40      48      53      61      80 
             \                                              /\ 
              \                                            /  \
              25                                          78  88 
***AVL Tree: After Insertion & Balancing***

                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              58 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        16              31              49              63 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      23      30      40      48      53      61      80 
             \               \                              /\ 
              \               \                            /  \
              25              41                          78  88 

Single Left Rotation: 80

***AVL Tree: After Insertion & Balancing***

                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              58 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        16              31              49              80 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      23      30      40      48      53      63      88 
             \               \                      /\       \ 
              \               \                    /  \       \
              25              41                  61  78      98 
***AVL Tree: After Insertion & Balancing***

                                45 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              58 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        16              31              49              80 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      23      30      40      48      53      63      88 
             \               \      /               /\       \ 
              \               \    /               /  \       \
              25              41  46              61  78      98 
***AVL Tree: After Insertion & Balancing***

                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              31                              49                              80 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              23              30              40              48              53              63              88 
                         \                               \              /                               /\               \ 
                          --                              --          --                              --  --              --
                            \                               \        /                               /      \               \
                            25                              41      46                              61      78              98 
                                                                                                            /                  
                                                                                                           /                   
                                                                                                          67                     
***AVL Tree: After Insertion & Balancing***

                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              31                              49                              80 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              23              30              40              48              53              63              88 
                         \                               \              /                               /\               \ 
                          --                              --          --                              --  --              --
                            \                               \        /                               /      \               \
                            25                              41      46                              61      78              98 
                                                                                                            /                  
                                                                                                           /                   
                                                                                                          67                     
***AVL Tree: After Insertion & Balancing***

                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              31                              49                              80 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              23              30              40              48              53              63              88 
                         \                               \              /                               /\              /\ 
                          --                              --          --                              --  --          --  --
                            \                               \        /                               /      \        /      \
                            25                              41      46                              61      78      87      98 
                                                                                                            /                  
                                                                                                           /                   
                                                                                                          67                     
***AVL Tree: After Insertion & Balancing***

                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              31                              49                              80 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              23              30              40              48              53              63              88 
        /                \                               \              /                               /\              /\ 
      --                  --                              --          --                              --  --          --  --
     /                      \                               \        /                               /      \        /      \
    12                      25                              41      46                              61      78      87      98 
                                                                                                            /                  
                                                                                                           /                   
                                                                                                          67                     
***AVL Tree: After Insertion & Balancing***

                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              31                              49                              80 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              23              30              40              48              53              63              88 
        /                \                              /\              /                               /\              /\ 
      --                  --                          --  --          --                              --  --          --  --
     /                      \                        /      \        /                               /      \        /      \
    12                      25                      34      41      46                              61      78      87      98 
                                                                                                            /                  
                                                                                                           /                   
                                                                                                          67                     

Double Left-Right Rotation: 34

***AVL Tree: After Insertion & Balancing***

                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              34                              49                              80 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              23              31              40              48              53              63              88 
        /                \              /               /\              /                               /\              /\ 
      --                  --          --              --  --          --                              --  --          --  --
     /                      \        /               /      \        /                               /      \        /      \
    12                      25      30              37      41      46                              61      78      87      98 
                                                                                                            /                  
                                                                                                           /                   
                                                                                                          67                     
***AVL Tree: After Insertion & Balancing***

                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              34                              49                              80 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              23              31              40              48              53              63              88 
        /                \              /               /\              /                \              /\              /\ 
      --                  --          --              --  --          --                  --          --  --          --  --
     /                      \        /               /      \        /                      \        /      \        /      \
    12                      25      30              37      41      46                      57      61      78      87      98 
                                                                                                            /                  
                                                                                                           /                   
                                                                                                          67                     
***AVL Tree: After Insertion & Balancing***

                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              34                              49                              80 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              23              31              40              48              53              63              88 
        /                \              /               /\              /                \              /\              /\ 
      --                  --          --              --  --          --                  --          --  --          --  --
     /                      \        /               /      \        /                      \        /      \        /      \
    12                      25      30              37      41      46                      57      61      78      87      98 
                                                                                                            /                  
                                                                                                           /                   
                                                                                                          67                     
***AVL Tree: After Insertion & Balancing***

                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              34                              49                              80 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              23              31              40              48              53              63              88 
        /                \              /               /\              /                \              /\              /\ 
      --                  --          --              --  --          --                  --          --  --          --  --
     /                      \        /               /      \        /                      \        /      \        /      \
    12                      25      30              37      41      46                      57      61      78      87      98 
                                                                                                            /                  
                                                                                                           /                   
                                                                                                          67                     
***AVL Tree: After Insertion & Balancing***

                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              34                              49                              80 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              23              31              40              48              53              63              88 
        /                \              /               /\              /                \              /\              /\ 
      --                  --          --              --  --          --                  --          --  --          --  --
     /                      \        /               /      \        /                      \        /      \        /      \
    12                      25      30              37      41      46                      57      61      78      87      98 
                                                                                                            /                  
                                                                                                           /                   
                                                                                                          67                     
***AVL Tree: After Insertion & Balancing***

                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              34                              49                              80 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              23              31              40              48              53              63              88 
        /                \              /               /\              /                \              /\              /\ 
      --                  --          --              --  --          --                  --          --  --          --  --
     /                      \        /               /      \        /                      \        /      \        /      \
    12                      25      30              37      41      46                      57      61      78      87      98 
                                                                                                            /                  
                                                                                                           /                   
                                                                                                          67                     
***AVL Tree: After Insertion & Balancing***

                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              34                              49                              80 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              23              31              40              48              53              63              88 
        /                \              /               /\              /                \              /\              /\ 
      --                  --          --              --  --          --                  --          --  --          --  --
     /                      \        /               /      \        /                      \        /      \        /      \
    12                      25      30              37      41      46                      57      61      78      87      98 
                                                                                                            /                  
                                                                                                           /                   
                                                                                                          67                     

Single Right Rotation: 67

***AVL Tree: After Insertion & Balancing***

                                                                45 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              34                              49                              80 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              23              31              40              48              53              63              88 
        /                \              /               /\              /                \              /\              /\ 
      --                  --          --              --  --          --                  --          --  --          --  --
     /                      \        /               /      \        /                      \        /      \        /      \
    12                      25      30              37      41      46                      57      61      67      87      98 
                                                                                                            /\                 
                                                                                                           /  \                
                                                                                                          66  78                 
***AVL Tree: After Deletion & Balancing***

                                                                46 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              34                              49                              80 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        14              23              31              40              48              53              63              88 
        /                \              /               /\                               \              /\              /\ 
      --                  --          --              --  --                              --          --  --          --  --
     /                      \        /               /      \                               \        /      \        /      \
    12                      25      30              37      41                              57      61      67      87      98 
                                                                                                            /\                 
                                                                                                           /  \                
                                                                                                          66  78                 
***AVL Tree: After Deletion & Balancing***

                                                                48 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              34                              49                              80 
                /\                              /\                               \                              /\ 
          ------  ------                  ------  ------                          ------                  ------  ------
         /              \                /              \                               \                /              \
        14              23              31              40                              53              63              88 
        /                \              /               /\                               \              /\              /\ 
      --                  --          --              --  --                              --          --  --          --  --
     /                      \        /               /      \                               \        /      \        /      \
    12                      25      30              37      41                              57      61      67      87      98 
                                                                                                            /\                 
                                                                                                           /  \                
                                                                                                          66  78                 
***AVL Tree: After Deletion & Balancing***

                                                                49 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              34                              53                              80 
                /\                              /\                               \                              /\ 
          ------  ------                  ------  ------                          ------                  ------  ------
         /              \                /              \                               \                /              \
        14              23              31              40                              57              63              88 
        /                \              /               /\                                              /\              /\ 
      --                  --          --              --  --                                          --  --          --  --
     /                      \        /               /      \                                        /      \        /      \
    12                      25      30              37      41                                      61      67      87      98 
                                                                                                            /\                 
                                                                                                           /  \                
                                                                                                          66  78                 
***AVL Tree: After Deletion & Balancing***

                                                                53 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                16                              34                              57                              80 
                /\                              /\                                                              /\ 
          ------  ------                  ------  ------                                                  ------  ------
         /              \                /              \                                                /              \
        14              23              31              40                                              63              88 
        /                \              /               /\                                              /\              /\ 
      --                  --          --              --  --                                          --  --          --  --
     /                      \        /               /      \                                        /      \        /      \
    12                      25      30              37      41                                      61      67      87      98 
                                                                                                            /\                 
                                                                                                           /  \                
                                                                                                          66  78                 
***AVL Tree: After Deletion & Balancing***

                                                                57 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                28                                                              58 
                                /\                                                               \ 
                  --------------  --------------                                                  --------------
                 /                              \                                                               \
                16                              34                                                              80 
                /\                              /\                                                              /\ 
          ------  ------                  ------  ------                                                  ------  ------
         /              \                /              \                                                /              \
        14              23              31              40                                              63              88 
        /                \              /               /\                                              /\              /\ 
      --                  --          --              --  --                                          --  --          --  --
     /                      \        /               /      \                                        /      \        /      \
    12                      25      30              37      41                                      61      67      87      98 
                                                                                                            /\                 
                                                                                                           /  \                
                                                                                                          66  78                 
***AVL Tree: After Deletion & Balancing***

                                58 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              80 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        16              34              63              88 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      23      31      40      61      67      87      98 
    /        \      /       /\              /\                 
   /          \    /       /  \            /  \                
  12          25  30      37  41          66  78                 
***AVL Tree: After Deletion & Balancing***

                                61 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              80 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        16              34              63              88 
        /\              /\               \              /\ 
      --  --          --  --              --          --  --
     /      \        /      \               \        /      \
    14      23      31      40              67      87      98 
    /        \      /       /\              /\                 
   /          \    /       /  \            /  \                
  12          25  30      37  41          66  78                 
***AVL Tree: After Deletion & Balancing***

                                63 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              80 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        16              34              67              88 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    14      23      31      40      66      78      87      98 
    /        \      /       /\                                 
   /          \    /       /  \                                
  12          25  30      37  41                                 
***AVL Tree: After Deletion & Balancing***

                                66 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              80 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        16              34              67              88 
        /\              /\               \              /\ 
      --  --          --  --              --          --  --
     /      \        /      \               \        /      \
    14      23      31      40              78      87      98 
    /        \      /       /\                                 
   /          \    /       /  \                                
  12          25  30      37  41                                 
***AVL Tree: After Deletion & Balancing***

                                67 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              80 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        16              34              78              88 
        /\              /\                              /\ 
      --  --          --  --                          --  --
     /      \        /      \                        /      \
    14      23      31      40                      87      98 
    /        \      /       /\                                 
   /          \    /       /  \                                
  12          25  30      37  41                                 
***AVL Tree: After Deletion & Balancing***

                                78 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              80 
                /\                               \ 
          ------  ------                          ------
         /              \                               \
        16              34                              88 
        /\              /\                              /\ 
      --  --          --  --                          --  --
     /      \        /      \                        /      \
    14      23      31      40                      87      98 
    /        \      /       /\                                 
   /          \    /       /  \                                
  12          25  30      37  41                                 

Single Right Rotation: 28

***AVL Tree: After Deletion & Balancing***

                80 
                /\ 
          ------  ------
         /              \
        34              88 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    31      40      87      98 
    /       /\                 
   /       /  \                
  30      37  41                 
***AVL Tree: After Deletion & Balancing***

                87 
                /\ 
          ------  ------
         /              \
        34              88 
        /\               \ 
      --  --              --
     /      \               \
    31      40              98 
    /       /\                 
   /       /  \                
  30      37  41                 

Single Right Rotation: 34

***AVL Tree: After Deletion & Balancing***

        88 
        /\ 
      --  --
     /      \
    40      98 
    /\         
   /  \        
  37  41         

Single Right Rotation: 40

***AVL Tree: After Deletion & Balancing***

    98 
    /  
   /   
  41     
***AVL Tree: After Deletion & Balancing***

  41 
***AVL Tree: After Deletion & Balancing***

     


Part 2: Timing AVL and BST: Insertion

BST insertion time for same 100000 numbers: 183934271 ns
AVL insertion time for same 100000 numbers: 159021489 ns
